error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

memory_limit = 32M
upload_max_filesize = 4M
post_max_size = 4M

[date]
date.timezone = Europe/Moscow

[xdebug]
xdebug.idekey=PHPSTORM
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
