server {
    server_name _;
    listen  8030;
    root  /ewyii/app/api/web;
    index index.php;
    charset  utf-8;
    client_max_body_size 4M;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ ^/assets/.*\.php$ {
        deny  all;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9010;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* /\. {
        deny all;
    }
}