server {
    server_name _;
    listen  8010;
    root  /ewyii/app/frontend/web;
    index index.php;
    charset  utf-8;
    client_max_body_size 4M;
    location /admin/ {
        rewrite /admin(.*) $1 break;
        proxy_pass http://127.0.0.1:8020;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /admin {
        rewrite /admin(.*) /$1 break;
        proxy_pass http://127.0.0.1:8020;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/v1/ {
        rewrite /api/v1(.*) $1 break;
        proxy_pass http://127.0.0.1:8030;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/v1 {
        rewrite /api/v1(.*) /$1 break;
        proxy_pass http://127.0.0.1:8030;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ ^/assets/.*\.php$ {
        deny  all;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9010;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* /\. {
        deny all;
    }
}